<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iPhone Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calculator">



    <!-- Sonuç -->
    <div class="Sonuc">0</div>


    <!-- calculator_Buttons -->
    <div class="buttons-container">

      <!-- İlk Satır -->
      <div class="button function ac">AC</div>
      <div class="button function eksi_artı">±</div>
      <div class="button function yuzde_100">%</div>
      <div class="button operator bölme">÷</div>

      <!-- İkinci Satır -->
      <div class="button sayi_7">7</div>
      <div class="button sayi_8">8</div>
      <div class="button sayi_9">9</div>
      <div class="button operator carpma">×</div>

      <!-- Üçüncü Satır -->
      <div class="button sayi_4">4</div>
      <div class="button sayi_5">5</div>
      <div class="button sayi_6">6</div>
      <div class="button operator eksilt">−</div>

      <!-- Dördüncü Satır -->
      <div class="button sayi_1">1</div>
      <div class="button sayi_2">2</div>
      <div class="button sayi_3">3</div>
      <div class="button operator topla">+</div>

      <!-- Beşinci Satır -->
      <div class="button sayi_0">0</div>
      <div class="button ondalık">.</div>
      <div class="button operator esittir">=</div>
    </div>



















    <!-- Son -->
    <script src="app.js"></script>
</body>

</html>